REACT_APP_PUBSUB_CLIENT="WEB_SOCKET"
# supported http_clients : WEB_SOCKET | IN_MEMORY
REACT_APP_HTTP_CLIENT="HTTP"
# supported http_clients : HTTP | IN_MEMORY
REACT_APP_MAP_DATA_ORIGIN="ARRONDISSEMENTS_PARIS"
# supported origins : BSPP | ARRONDISSEMENTS_PARIS

REACT_APP_LOG_ACTION_DURATION="TRUE" # any value other than "TRUE" is ignored (considered false)

# REACT_APP_WITH_PROXY="TRUE"  # this is needed if you work without docker
# REACT_APP_MAP_TILES_URL="https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png"
REACT_APP_MAP_TILES_URL="https://services.arcgisonline.com/ArcGIS/rest/services/Reference/World_Boundaries_and_Places/MapServer/"

PORT=4200
CHOKIDAR_USEPOLLING=true