REACT_APP_HTTP_CLIENT="HTTP"

REACT_APP_LOG_ACTION_DURATION="TRUE" # any value other than "TRUE" is ignored (considered false)

# REACT_APP_WITH_PROXY="TRUE"  # this is needed if you work without docker
REACT_APP_MAP_TILES_URL="https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png"

PORT=4200
API_URL="http://localhost:8000"
CHOKIDAR_USEPOLLING=true