REFERENTIELS_REPOSITORY="JSON" # options: "JSON", "SUPABASE"
LABELISATION_REPOSITORIES="IN_MEMORY" # options: "IN_MEMORY", "SUPABASE", ("CSV" ? )
DATA_LAYER_BUS="FAKE" # options: "SUPABASE", "FAKE"

SUPABASE_WS="..."
SUPABASE_URL=".."
SUPABASE_KEY="..."